# Input/Output paths
[Input/Output paths]
input_file=vertex_ai_emb_dims_512_image_size_s_designs_10000_created_12_10_2024_16_31_final_embeddings.npy
output_dir=
quantization_bits=8

# Quantization settings
[Quantization settings]
use_4bit=true
